footer {
    width: 100%;
    min-height: 30vh;
    background: @darkGreen;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  footer * {
    color: @white;
    text-align: center;
    
  }
  footer a {
    margin-bottom: 10px;
  }
  footer div {
    border: 2px solid #ffffff44;
    cursor: pointer;
    margin-bottom: 20px;
  }
  footer img {
    padding: 4px;
    height: 55px;
    filter: invert(1);
  }