* {
    line-height: 1.6 !important;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  html{
    font-size: 62.5%;
  }
  h1,h2,h3,h4,h5,h6 {
    font-family: 'Roboto Condensed', sans-serif;
  }
  h1{
    font-size: 5rem;
  }
  h2{
    font-size: 4.5rem;
  }
  h3{
    font-size: 3.9rem;
  }
  h4{
    font-size: 3.3rem;
  }
  h5{font-size:2.8rem; 
  }
  p,a,b,i,span {
    font-family: 'Lato', sans-serif;
    font-size: 1.8rem;
  }