
  a {
    text-decoration: none;
  }
  header {
    width: 100%;
    height: 80px;
    background: @darkGreen;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  @media @mobile{
    display:none;
  }
  }
  header nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  header #home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 50px;
  }
  header p {
    color: @white;
  }
  header a {
    margin-right: 50px;
  }
  header img {
    width: 55px;
  }
  header button {
    background-color:@lightGreen;
    padding: 7px 20px;
    color: @white;
    border: none;
    cursor: pointer;
  }
  header button:hover {
    background: @grey;
    color: @darkGreen;
  }
  
.mobileHeader{
  display:none;
  @media @mobile{
    display:block;
  }
  
  background-color: transparent;
  .collapsible-menu {
    background-color:@lightGreen; // rgb(255, 255, 255);
    padding: 10px 0 10 50px;
    border-bottom: 3px solid #eee;
    font-size: 3rem;
    display:block; 
    cursor: pointer;
    /********************/
    label{
      padding-left: 55px;
      color: @darkGreen;
      background: url(https://image.flaticon.com/icons/svg/462/462998.svg)no-repeat left center;
    }
    input:checked ~ label {
      background: url(https://image.flaticon.com/icons/svg/151/151882.svg)no-repeat left center;
    }
    input:checked ~ .menu-content {
      max-height: 100%;
  }
      #menu{
      display: none;
    }
    .menu-content {
      max-height: 0;
      overflow: hidden;
      padding: 0 0 0 50px;
      ul {
        list-style-type: none;
        padding: 0;
        a {
          display:block;
          padding: 10px;
          text-decoration: none;
        }
      }
    }
  }
}

