// Variables

@darkGreen:#003b36;
@green:#249633;
@lightGreen:#5bba6f;
@grey:#e6e8e6;
@white:#ffffff;



// mixin
.flex(@direction: row, @justify: center, @align: center, @wrap: wrap){
    display: flex;
    flex-direction: @direction;
    justify-content:@justify;
    align-items: @align;
    flex-wrap: @wrap;
}